spring.cloud.azure.servicebus.namespace=AmlanAzureServiceBus
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://amlanazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=C14of6+w3p5casWSyx+BUOyqGq7KHpxpe+ASbKgVVgo=
spring.cloud.azure.servicebus.entity-type=topic
